akka{
  actor{
    provider = "local"
    guardian-supervisor-strategy = "akka.actor.DefaultSupervisorStrategy"

    deployment{
      default-dispatcher{
        type = Dispatcher
        executor = "thread-pool-executor"
      }
      /DataSourceActor{
        router = round-robin-pool
        nr-of-instances = 3
      }
      /ConvertToAvroActor{
        router = round-robin-pool
        nr-of-instance = 15
      }
      /FieldMaskingActor{
        router = round-robin-pool
        nr-of-instance = 15
      }
      /DataSinkActor{
        router = round-robin-pool
        nr-of-instance = 15
      }
    }
  }
}